FACEBOOK_CALLBACK = 'http://localhost:3000/auth/facebook/callback'
FACEBOOK_ID = '1346708642427900'
FACEBOOK_SECRET = 'e5b4f1f4a63d37786ae5ea07049d375f'
MONGODB_URI = 'mongodb://localhost/restaurants'
PORT = 3000
SESSION_SECRET = ThisIsMySecret