FACEBOOK_CALLBACK = 'http://localhost:3000/auth/facebook/callback'
FACEBOOK_ID = 'YOUR ID'
FACEBOOK_SECRET = 'YOUR SECRET'
MONGODB_URI = 'mongodb://localhost/restaurants'
PORT = 3000
SESSION_SECRET = ThisIsMySecret